export NEXT_PUBLIC_MIXPANEL_TOKEN_BOTTLER="<YOUR MIXPANEL TOKEN HERE>"
export NEXT_PUBLIC_APP_API_URL="http://localhost:7191"
export NEXT_PUBLIC_DROPPER_ADDRESS="0xa8b80D146e90b02e017C602A55308d8229e6A59D"
export NEXT_PUBLIC_TERMINUS_ADDRESS="0x040Cf7Ee9752936d8d280062a447eB53808EBc08"
export NEXT_PUBLIC_TARGET_CHAIN="matic_mumbai"
