export MOONSTREAM_CORS_ALLOWED_ORIGINS="<comma-separated list of origins from which the server accepts requests>"
export MOONSTREAM_ENGINE_ADMIN_ACCESS_TOKEN="<access token for Bugout user acting as admin for this application>"
export DROP_JOURNAL_ID="<id of journal containing drop info>"
export BROWNIE_NETWORK="<brownie network to connect to for API>"
export SIGNER_KEYSTORE="<keystore file for message signer>"
export SIGNER_PASSWORD="<password for message signer keystore>"
export DROPPER_ADDRESS="<address of deployed dropper contract>"
