export MOONSTREAM_CORS_ALLOWED_ORIGINS="http://localhost:3000,https://moonstream.to,https://www.moonstream.to"
export AWS_DEFAULT_REGION="<aws_project_region_name>"
export MOONSTREAM_AWS_SIGNER_LAUNCH_TEMPLATE_ID="<signer_server_aws_launch_template_id>"
export MOONSTREAM_AWS_SIGNER_IMAGE_ID="<signer_aws_ami>"
export MOONSTREAM_ENGINE_ADMIN_ACCESS_TOKEN="<access token for Bugout user acting as admin for this application>"
export DROP_JOURNAL_ID="<id of journal containing drop info>"
export BROWNIE_NETWORK="<brownie network to connect to for API>"
export SIGNER_KEYSTORE="<keystore file for message signer>"
export SIGNER_PASSWORD="<password for message signer keystore>"
export DROPPER_ADDRESS="<address of deployed dropper contract>"
