export ENGINE_CORS_ALLOWED_ORIGINS="http://localhost:3000,https://moonstream.to,https://www.moonstream.to"
export AWS_DEFAULT_REGION="<aws_project_region_name>"
export MOONSTREAM_AWS_SIGNER_LAUNCH_TEMPLATE_ID="<signer_server_aws_launch_template_id>"
export MOONSTREAM_AWS_SIGNER_IMAGE_ID="<signer_aws_ami>"
export ENGINE_BROWNIE_NETWORK="<brownie network to connect API>"
export SIGNER_KEYSTORE="<keystore file for message signer>"
export SIGNER_PASSWORD="<password for message signer keystore>"
export ENGINE_DROPPER_ADDRESS="<address of deployed dropper contract>"
export ENGINE_DB_URI="postgresql://<username>:<password>@<db_host>:<db_port>/<db_name>"

# Web3 Provider URIs
export MOONSTREAM_ETHEREUM_WEB3_PROVIDER_URI="www.google.com"
export MOONSTREAM_MUMBAI_WEB3_PROVIDER_URI="<JSON_RPC_API_URL>"
export MOONSTREAM_POLYGON_WEB3_PROVIDER_URI="<JSON_RPC_API_URL>"
export MOONSTREAM_XDAI_WEB3_PROVIDER_URI="<JSON_RPC_API_URL>"
export ENGINE_NODEBALANCER_ACCESS_ID="<access_id_for_Moonstream_Node_Balancer-if_provided_it_is_interpolated_into_provider_URIs>"
