export MOONSTREAM_CORS_ALLOWED_ORIGINS="http://localhost:3000,https://moonstream.to,https://www.moonstream.to"
export AWS_REGION_NAME="<aws_project_region_name>"
export AWS_SIGNER_LAUNCH_TEMPLATE_ID="<signer_server_aws_launch_template_id>"
export AWS_SIGNER_IMAGE_ID="<signer_aws_ami>"
