export NEXT_PUBLIC_MIXPANEL_TOKEN_ENGINE="<YOUR MIXPANEL TOKEN HERE>"
export NEXT_PUBLIC_ENGINE_API_URL="http://localhost:7191"
export NEXT_PUBLIC_DROPPER_ADDRESS="0xcFDe82A0999D5E24C5D0F931060e82f0729be80a"
export NEXT_PUBLIC_TERMINUS_ADDRESS="0x040Cf7Ee9752936d8d280062a447eB53808EBc08"
export NEXT_PUBLIC_TARGET_CHAIN="matic_mumbai"
